{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "noEmit": true,
        "target": "esnext"
    }
}
